@use "../../scss/variables" as *;

.product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 80px;

    &__slider {
        max-width: 600px;
        width: 100%;
        height: auto;
        max-height: 600px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;

        .slick-slider {
            width: 100%;
        }

        .slick-list {
            overflow: hidden;
        }

        .slick-track {
            display: flex;
            align-items: center;
        }

        .slick-slide {
            width: 100%;
            height: auto;
            outline: none;

            > div {
                width: 100%;
                height: auto;
            }
        }
    }

    &__image {
        max-width: 600px;
        width: 100%;
        height: 600px;
    }

    &__sliderItem {
        width: 100%;
        height: auto;
        max-height: 600px;
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    &__placeholder {
        font-size: 2.4rem;
        margin-bottom: 10px;
        text-align: center;
    }

    &__leftSide {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__textWrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &__title {
        font-size: 4.8rem;
        color: $primary;
    }

    &__brand {
        font-size: 2.4rem;
        font-weight: 600;
    }

    &__price {
        font-weight: 600;
        font-size: 3.2rem;
    }

    &__button {
        font-size: 2.4rem;
        font-weight: 600;
        padding: 10px 25px;
        color: $white;
        background-color: $primary;
        border: 1px solid $primary;
        border-radius: 10px;
        transition: all 0.3s ease;

        &:hover,
        &:focus {
            color: $primary;
            background-color: $white;
        }
    }

    &__descriptionWrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__subtitle {
        font-weight: 600;
        font-size: 2.4rem;
    }

    @media (max-width: 1199px) {
        grid-template-columns: 1fr;
        gap: 30px;

        &__slider,
        &__image {
            max-width: 1100px;
            height: auto;
        }

        &__title {
            font-size: 3.6rem;
        }

        &__brand {
            font-size: 2rem;
        }

        &__price {
            font-size: 2.8rem;
        }

        &__button {
            font-size: 2rem;
            padding: 8px 20px;
            grid-column: span 2;
        }

        &__subtitle {
            font-size: 2rem;
        }

        &__textWrapper,
        &__price {
            align-items: flex-start;
        }

        &__leftSide {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 767px) {
        gap: 25px;

        &__slider,
        &__image {
            max-width: 710px;
            height: auto;
        }

        &__title {
            font-size: 2.8rem;
            text-align: center;
        }

        &__brand,
        &__subtitle {
            font-size: 1.8rem;
            text-align: center;
        }

        &__rating,
        &__price {
            font-size: 1.6rem;
        }

        &__button {
            font-size: 1.6rem;
            padding: 6px 15px;
            width: 100%;
        }
    }

    @media (max-width: 479px) {
        &__textWrapper,
        &__price {
            text-align: center;
            align-items: center;
        }

        &__leftSide { 
            display: flex;
            flex-direction: column;
        }
    }
}

.variations {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__selector {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__colorButton {
        width: 30px;
        height: 30px;
        cursor: pointer;
        border-radius: 8px;
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }

    &__colorButtonActive {
        border-color: $primary;
    }

    &__sizeButton {
        padding: 5px 10px;
        border: 1px solid $dark-charcoal;
        border-radius: 5px;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
            background: $cultured;
        }
    }

    &__sizeButtonActive {
        background: $primary;
        color: $white;
        border-color: $primary;

        &:hover {
            color: $primary;
        }
    }

    @media (max-width: 1199px) {
        align-items: center;

        &__title {
            text-align: center;
        }

        &__selector {
            justify-content: center;
        }
    }

    @media (max-width: 767px) {

        &__title {
            font-size: 1.6rem;
        }

        &__colorButton {
            width: 25px;
            height: 25px;
        }

        &__sizeButton {
            font-size: 1.4rem;
            padding: 4px 8px;
        }
    }
}